<!DOCTYPE html>
<html>
<head>
    <title>Hound2Home</title>
    <link rel="icon" href="../slike/favicon.png">
</head>
<body>

<header>
    <h1><img src="../slike/logo.png" alt="Hound2Home" style="width:512px;height:200px;"></h1>
        <ul>
            <li><a href="../index.html">Početna</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="doniraj.html">Donirajte</a></li>
        </ul>
	<h2> Udomi ne kupuj!</h2>
</header>

<main>
        <br>
		<h2>Šta je Hound2Home?</h2>
		<p>Hound2Home je organizacija koja pokušava da nađe siguran dom za pse lutalice u našem gradu. Mi mislimo da nijedan pas nije kriv što je na ulici i da svi oni zaslužuju da imaju dom i porodicu koja će ih voleti.</p><br><br>
		<h2>Kako možete da nam pomognete?</h2>
		<p>Mi bismo najviše voleli ako biste mogli da udomite neke od naših kuca i naš primarni cilj je da svima njima nađemo dom, ali ako niste u mogućnosti da udomite psa možete nam pomoći i doniranjem novca,link za donacije imate na našem sajtu. Novac nam je potreban zbog hrane za pse, takođe možete donirati i igračke za pse.</p><br><br>
		<p>Udomljavanjem nekog od naših drugara dobijate i nekoliko igračaka i jednomesečnu zalihu hrane za pse.</p><br><br><br>
</main>

<footer>
    <p>&copy; 2024 Hound2Home. All rights reserved.</p>
</footer>

</body>
</html>